<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Мастер татуировки 'Брюханова Анастасия'">
    <title>Галерея Анастасия Брюханова</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="gallary.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-none" id="nav" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <div class="navbar-collapse justify-content-md-center collapse " id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item ms-4">
                <a class="nav-link active" id="nav-name" aria-current="page" href="../index.html" target="_blank">О мастере</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="nav-name" href="/gallary/gallary.html">Галерея</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="nav-name" aria-disabled="true" href="#form">Записаться</a>
              </li>
              <li class="nav-item dropdown  ms-4">
                <a class="nav-link dropdown-toggle" id="nav-name" href="#" data-bs-toggle="dropdown" aria-expanded="false">Контакты</a>
                <ul class="dropdown-menu navbar-dark bg-dark">
                  <li><a class="dropdown-item bg-dark" id="nav-name" href="#form">Напишите мне</a></li>
                  <li><a class="dropdown-item bg-dark" id="nav-name" href="../index.html">Стоимость</a></li>
                  <li><a class="dropdown-item bg-dark" id="nav-name" href="#feedback">Отзывы</a></li>
                </ul>
              </li>              
            </ul>            
          </div>
        </div>
      </nav>
<header>   
<div class="header">
<h2 class="header-par">Галерея моих работ и довольных клиентов</h2>
</div>
</header>
<div class="animate-pulse">
  <a href="tel:+79128374160"><i class="bi bi-telephone"></i></a>
</div>
<main>

    <div id="container">
        <img id="picture" src="/public/1.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/2.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/3.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/4.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/5.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/6.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/7.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/8.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/9.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/10.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/11.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/12.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/13.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/14.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/15.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/16.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/17.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/19.jpg" alt="tatto">
    </div>
    <div id="container">
        <img id="picture" src="/public/20.jpg" alt="tatto">
    </div>
    <div id="container">
      <img id="picture" src="/public/21.jpg" alt="tatto">
  </div>
  <div id="container">
    <img id="picture" src="/public/22.jpg" alt="tatto">
</div>
<div id="container">
  <img id="picture" src="/public/23.jpg" alt="tatto">
</div>
</main>
<section id="form">
  <div class="header">
    <h2 class="header-par">Оставьте заявку</h2>
    </div>
  <div class="container-form">
      <form class="form" id="form" action="#" method="post">
          <div class="form-par">
              <h4>Напишите мне и я свяжусь с вами в ближайшее время!</h4>
          </div>
          <label for="Name" id="label">Ваше полное имя</label>
          <input type="text" id="text-form" class="_req" placeholder="Ваше имя..." required>
          <label for="email" id="label">Email</label>
          <input type="email" id="text-form" class="_req" placeholder="email@" required>
          <label for="tel" id="label">Номер телефона</label>
          <input type="tel" id="text-form" placeholder="+7..." required>
          <label for="text" id="label-form-par">Ваше сообщение</label>
              <textarea id="text-form-par" name="comment" placeholder="Текст..." required></textarea>
         
          
          <label for="checkbox" id="checkbox">
              <input type="checkbox" checked class="_req" id="check"> Даю согласие на обработку персональных данных
          </label>
          <div class="container-btn-form">
              <button class="btn-form" type="submit">Отправить</button>
          </div>
      </form>
  </div>
</section>
<section id="feedback">
<div class="header">
    <h2 class="header-par">Отзывы клиентов</h2>
    </div>
    <div class="row feedback ">
        <div class="col-lg-4 feedback-par">
          <img class="bd-placeholder-img rounded-circle " src="/public/womanone.png" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          <h3 class="fw-normal" >Все получилось!</h3>
          <p>Настя прекрасно меня поняла и смогла сделать именно то, что я хотела. Спасибо большое! Я обязательно еще вернусь к этому мастеру и продолжу работу!</p>
          <p>Лера В.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 feedback-par">
          <img class="bd-placeholder-img rounded-circle" src="/public/manone.png" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          <h3 class="fw-normal">Отличный мастер!</h3>
          <p>Хочу выразить большую благодарность тату-мастеру Анастасии. Она не только смогла исправить предыдущую работу, но и предвосхитила все мои ожидания. В следующий раз, когда я снова буду в Кургане, то обязательно обращусь к ней снова.</p>
          <p>Николай Т.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 feedback-par">
          <img class="bd-placeholder-img rounded-circle" src="/public/womanetwo.png" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          <h3 class="fw-normal">Прекрасный результат!</h3>
          <p>Я очень долго искала мастера и не могла определиться с выбором. Но с Настей все сомнения ушли, она не только услышала меня, но и сделала тату даже лучше, чем я хотела! Всем рекомендую именно Брюханову Настю!</p>
          <p>Кристина А.</p>
        </div><!-- /.col-lg-4 -->
      </div>

    </section>
<br>
<hr class="hr">
<footer>
  <div class="footer">
    <div class="logo-footer">
        <h3 id="name-footer">Анастасия Брюханова</h3>
        <p class="par-footer">Сертифицированный тату мастер</p>
        <ul class="footer-list">
          <li class="par-footer"><a href="../index.html" target="_blank" class="par-footer">О мастере</a></li>
          <li class="par-footer"><a href="#" target="_blank" class="par-footer">Галерея</a></li>
          <li class="par-footer"><a href="../index.html" target="_blank" class="par-footer">Услуги и цены</a></li>
          <li class="par-footer"><a href="#" class="par-footer">Контакты</a></li>
      </ul>
    </div>
   
    <div>
        <h4 id="name-footer">Мои контакты</h4>
        <ul>
            <li class="par-footer">г. Курган, ул. Коли Мяготина, д. 56 А, оф.922</li>
            <li class="par-footer"><a class="par-footer" href="tel:+79128374160" target="_blank" >телефон +7 912-837-41-60</a></li>
        </ul>
            <div class="social">
            <span><a href="mailto:bryukhanovaaa@gmail.com"><img class="icon" src="/public/mail.png" alt="mail" width="30px"></a> </span>
            <span><a href="tel:+79128374160" target="_blank"><img class="icon" src="/public/whatsapp.png" alt="whatsup" width="30px"></a></span>
            <span><a href="https://t.me/bryukhanovaaa" target="_blank"><img class="icon" src="/public/tg.png" width="30px" alt="telegram"></a></span>
            <span><a href="https://vk.com/id512011863" target="_blank"><img class="icon" src="/public/vk.png" width="30px" alt="vkontakte"></a></span>
        </div>
        
        
        
    </div>
    <div >
        <div class="map" style="position:relative;overflow:hidden;">
            <a href="https://yandex.ru/maps/org/dom_byta/1263902579/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Дом быта</a>
            <a href="https://yandex.ru/maps/53/kurgan/category/shopping_mall/184108083/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Торговый центр в Кургане</a>
            <iframe class="iframe" src="https://yandex.ru/map-widget/v1/org/dom_byta/1263902579/?ll=65.314861%2C55.435999&z=16" width="400" height="220" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
</div>
<div>
    <hr class="hr">
</div>
<p class="under-footer">© 2024 made by @fairybel. Политика конфиденциальности, все права защищены.</p>
<br>
</footer>


  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="gallery.js"></script>  

</body>
</html>